{
  "name": "correction-ai-apps-scripts",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)\r [![Google Apps Script](https://img.shields.io/badge/Google%20Apps%20Script-✓-green.svg)](https://developers.google.com/apps-script)\r [![DeepSeek AI](https://img.shields.io/badge/AI-DeepSeek-blue.svg)](https://deepseek.com)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
